# lolisite

./: pom.xml
config/: pom.xml
config/src/main/java/com/lolisite/config/: ConfigApplication.java
config/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/lolisite/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
openfeign/: pom.xml
openfeign/src/main/java/com/lolisite/openfeign/: OpenfeignApplication.java
openfeign/src/main/resources/: application.yml
register/: pom.xml
register/src/main/java/com/lolisite/register/: RegisterApplication.java
register/src/main/resources/: application.yml
src/main/java/com/lolisite/lolisite/: LolisiteApplication.java
user_center/: pom.xml
user_center/src/main/java/com/lolisite/usercenter/: UserCenterApplication.java
user_center/src/main/java/com/lolisite/usercenter/aop/: GlobalExceptionHandlerAdvice.java
user_center/src/main/java/com/lolisite/usercenter/config/: DataSourceConfig.java  MvcConfig.java  OAuth2Config.java  ValidatorConfig.java  WebSecurityConfig.java
user_center/src/main/java/com/lolisite/usercenter/controller/: UserController.java
user_center/src/main/java/com/lolisite/usercenter/pojo/: RegisterInput.java
user_center/src/main/java/com/lolisite/usercenter/pojo/constant/: ResponseErrorCode.java
user_center/src/main/java/com/lolisite/usercenter/security/: CustomAuthenticationProvider.java  CustomAuthenticationToken.java  CustomUserDetails.java  CustomWebResponseExceptionTranslator.java
user_center/src/main/java/com/lolisite/usercenter/util/: ResponseUtil.java
user_center/src/main/java/com/lolisite/usercenter/validator/: RegisterPwdCheck.java  RegisterPwdCheckValidator.java
user_center/src/main/java/com/lolisite/usercenter/vo/: RestResponse.java
user_center/src/main/resources/: application.yml
